# cranberry

./: pom.xml
src/main/java/pers/gugg/cranberry/controller/: BookController.java  UserController.java
src/main/java/pers/gugg/cranberry/mapper/: BookMapper.java  UserMapper.java
src/main/java/pers/gugg/cranberry/model/: Book.java  User.java
src/main/java/pers/gugg/cranberry/service/: BookService.java  UserService.java
src/main/java/pers/gugg/cranberry/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/pers/gugg/cranberry/util/: StringUtils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  schema.sql  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
